<!DOCTYPE html>
<html lang="es" class="m-auto "><head>
  



<title>Bloqueos atmosféricos desde un punto de vista lagrangiano.</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Un método lagrangiano para identificar bloqueos atmosféricos y visualizar su dinámica." />
<meta name="author" content="Juan Manuel" />
<link rel="canonical" href="https://juanmanuel.petrer.eu/blog/tfg/" />


<meta property="og:title" content="Bloqueos atmosféricos desde un punto de vista lagrangiano." />
<meta property="og:description" content="Un método lagrangiano para identificar bloqueos atmosféricos y visualizar su dinámica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juanmanuel.petrer.eu/blog/tfg/" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Bloqueos atmosféricos desde un punto de vista lagrangiano." />
<meta name="twitter:description" content="Un método lagrangiano para identificar bloqueos atmosféricos y visualizar su dinámica." />

<meta name="generator" content="Sitio web por JM con &lt;meta name=generator Hugo 0.149.1&gt;" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
  
  
  <link href="/main.min.20d17b7ec1038f4c49f1ac91cac186919008d5096f7e989b52726521b37dcc18.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/search.css" />
  <link rel="stylesheet" href="/css/general.css" />
  <link rel="stylesheet" href="/css/syntax.css" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");

    const setTheme = (theme) => {
      html.classList.remove("light");
      if (theme === "dark") {
        html.classList.add("dark");
        window.localStorage.setItem("theme", "dark");
      } else {
        html.classList.remove("dark");
        window.localStorage.setItem("theme", "light");
      }
      fixThemeToggleIcon(theme);
    };

    const fixThemeToggleIcon = (theme) => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (themeToggle) {
        if (theme === "dark") {
          themeToggle.classList.remove("fa-moon");
          themeToggle.classList.add("fa-sun");
        } else {
          themeToggle.classList.remove("fa-sun");
          themeToggle.classList.add("fa-moon");
        }
      }
    };

    if (theme == null) {
      if (html.classList.contains("dark")) {
        theme = "dark";
      } else if (html.classList.contains("light")) {
        theme = "light";
      } else {
        
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDark) {
          theme = "dark";
        } else {
          theme = "light";
        }
      }
    }

    setTheme(theme);

    const toggleTheme = () => {
      html.classList.contains("dark") ? setTheme("light") : setTheme("dark");
    };

    window.onload = () => {
      fixThemeToggleIcon(theme);

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>

<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-3 px-4 mb-6 w-full border-b-2 border-cyan-500 dark:border-cyan-400 justify-between items-center bg-gradient-to-r from-transparent via-cyan-50 to-transparent dark:from-transparent dark:via-slate-800 dark:to-transparent"
  style="box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.1);"
>
  <div class="flex gap-1">
    <a class="nav-menu-item" href="https://juanmanuel.petrer.eu/">Inicio</a>
    <a class="nav-menu-item" href="/blog">Blog</a>
    <a class="nav-menu-item hidden md:block" href="/material">Material Universitario</a>
  </div>
  <div class="absolute left-1/2 transform -translate-x-1/2">
    <div id="clock" class="text-cyan-700 dark:text-cyan-300 font-semibold text-base md:text-lg"></div>
  </div>
  <div class="flex items-center">
    <a class="nav-menu-item md:hidden !p-1 !px-2 mx-5" href="/material">Material</a>
    <i
      class="fas fa-sun theme-toggle text-cyan-600 hover:text-cyan-800 dark:text-cyan-300 dark:hover:text-cyan-400 cursor-pointer text-lg transition-all duration-300 hover:scale-110"
      onclick="toggleTheme()"
    ></i>
  </div>
</header>

<script>
  function updateClock() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    
    const day = now.getDate();
    const monthNum = String(now.getMonth() + 1).padStart(2, '0');
    const months = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 
                    'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'];
    const monthName = months[now.getMonth()];
    const year = now.getFullYear();
    
    
    const isMobile = window.innerWidth < 768;
    const dateStr = isMobile ? `${day}/${monthNum}/${year}` : `${day} de ${monthName} de ${year}`;
    
    const clockElement = document.getElementById('clock');
    if (clockElement) {
      clockElement.innerHTML = `<div class="text-center"><div class="text-xs md:text-base">${dateStr}</div><div>${hours}:${minutes}:${seconds}</div></div>`;
    }
  }
  
  
  updateClock();
  setInterval(updateClock, 1000);
  
  
  window.addEventListener('resize', updateClock);
</script>




    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1">Bloqueos atmosféricos desde un punto de vista lagrangiano.</h1>
  <p class="mb-1">October 7, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="figura-28">Figura 28</h2>
<p><img src="/images/Figura_28.gif" alt="Figura 28"></p>
<p>Durante los últimos años, los fenómenos meteorológicos extremos —olas de calor, olas de frío, sequías o inundaciones— se han hecho cada vez más frecuentes e intensos. Detrás de muchos de ellos se encuentra un patrón atmosférico fascinante y complejo: el bloqueo atmosférico. Estos bloqueos son grandes estructuras de alta presión que interrumpen el flujo normal del aire, desviando las corrientes y haciendo que determinadas masas de aire queden estancadas sobre una región durante días o semanas. Su efecto puede ser devastador, ya que pueden generar olas de calor persistentes o impedir la llegada de frentes lluviosos durante largos periodos.</p>
<p>Como físico y apasionado de la meteorología, decidí centrar mi Trabajo Fin de Grado en estos bloqueos, pero desde una perspectiva diferente a la habitual. En la mayoría de los estudios, la atmósfera se analiza desde un punto fijo del espacio, utilizando lo que se conoce como un enfoque euleriano. Este tipo de análisis examina cómo cambian en el tiempo variables como la altura geopotencial a 500 hPa o la vorticidad potencial en un punto dado, lo que permite detectar zonas de alta o baja presión y patrones de circulación anómalos. Sin embargo, este enfoque observa la atmósfera “desde fuera”, sin seguir el movimiento real del aire.</p>
<p>Mi propuesta fue cambiar de punto de vista y mirar la atmósfera “desde dentro”, siguiendo las trayectorias de las masas de aire. Para ello adopté un enfoque lagrangiano, que consiste en estudiar el movimiento de las partículas a medida que se desplazan por la atmósfera. Este método permite observar directamente dónde el flujo se frena, se desvía o queda atrapado, sin necesidad de imponer a priori una definición geométrica o dinámica del bloqueo. En otras palabras, deja que sean las trayectorias las que hablen.</p>
<p>El desarrollo del método se basó en el uso del software <strong>HYSPLIT</strong> (<em>Hybrid Single-Particle Lagrangian Integrated Trajectory</em>), una herramienta de la NOAA diseñada para calcular trayectorias de partículas en la atmósfera. A partir de los datos del reanálisis <strong>ERA5</strong> del Centro Europeo de Predicción a Medio Plazo (ECMWF), generé miles de retrotrayectorias de partículas virtuales en la atmósfera media (<strong>Figura 14</strong>), alrededor de los 500 hPa (unos 5.500 metros de altitud). Con estas trayectorias obtuve tres variables principales: la <strong>distancia end-to-end</strong>, que mide cuánto se separa el punto final del inicial y sirve como indicador del grado de estancamiento del aire (<strong>Figura 20</strong>); la <strong>longitud total de la trayectoria</strong>, que representa la distancia total recorrida por la partícula (<strong>Figura 21</strong>); y las <strong>proyecciones zonal y meridional</strong>, que muestran cuánto se ha desplazado el aire en dirección este-oeste y norte-sur respectivamente. En condiciones de bloqueo, la proyección zonal tiende a reducirse mientras que la meridional aumenta, ya que el aire deja de avanzar hacia el este y se desvía hacia latitudes distintas.</p>
<p>A partir de estos parámetros elaboré mapas y series temporales (<strong>Figura 25 y 26</strong>) que reflejan la evolución de los flujos en la región de estudio. Para identificar espacialmente las áreas bloqueadas (<strong>Figura 28</strong>) utilicé el algoritmo de agrupamiento <strong>DBSCAN</strong>, que permite detectar grupos de puntos con características similares basándose en la densidad de los datos. De esta forma fue posible aislar las zonas donde el flujo atmosférico mostraba un claro estancamiento y representarlas directamente sobre mapas de altura geopotencial.</p>
<p>El método se puso a prueba con un caso emblemático: la ola de calor europea del verano de 2003, uno de los eventos meteorológicos más extremos registrados en las últimas décadas. Entre el 6 y el 12 de agosto de aquel año, se formó un intenso anticiclón sobre Europa occidental que impidió la entrada de aire fresco y favoreció temperaturas récord en buena parte del continente. El modelo lagrangiano detectó con precisión esa región bloqueada, coincidiendo con los patrones de alta presión observados en los mapas sinópticos tradicionales. También se aplicó de forma preliminar al episodio de junio de 2019, que presentó varias olas de calor consecutivas. Aunque el método aún necesita ajustes para generalizar y captar múltiples episodios seguidos, los resultados fueron coherentes y alentadores.</p>
<p>Lo interesante de este enfoque es que no depende de un índice o umbral fijo (aunque por el momento sí), como ocurre con métodos tradicionales —por ejemplo, el de Tibaldi y Molteni—, sino que se apoya directamente en el movimiento de las masas de aire. Esto permite observar el bloqueo como un fenómeno dinámico y tangible, una consecuencia natural del flujo atmosférico, y no solo como una anomalía numérica en un campo meteorológico. Además, al ser un método explícito y cuantificable, resulta fácilmente adaptable a procedimientos automáticos y a técnicas modernas de análisis como el <strong>machine learning</strong> o las <strong>redes neuronales convolucionales (CNN)</strong>.</p>
<p>Los resultados obtenidos (<strong>Figura 28</strong>) muestran que este tipo de análisis lagrangiano puede ofrecer una visión mucho más intuitiva de la dinámica atmosférica. Permite seguir cómo se forma, evoluciona y disuelve un bloqueo, observando el comportamiento real del aire en movimiento. Sin embargo, para consolidar el método es necesario aplicarlo a un número mayor de episodios y ampliar el periodo de análisis a varias décadas, lo que permitirá estudiar la frecuencia, duración e intensidad de los bloqueos en el contexto del cambio climático. También se abre la posibilidad de automatizar la detección de los patrones de bloqueo más comunes, como los de tipo Omega o Rex, a través de modelos de aprendizaje profundo.</p>
<p>En definitiva, este trabajo propone una manera distinta de estudiar los bloqueos atmosféricos: no observándolos desde fuera, sino viajando con el propio aire. La atmósfera es un sistema dinámico, complejo y no lineal, donde los bloqueos representan una de sus manifestaciones más influyentes. Comprenderlos en detalle es esencial para anticipar los impactos de los fenómenos extremos sobre la sociedad y el medio ambiente. Confío en que los métodos lagrangianos, como el que he desarrollado, se conviertan en una herramienta clave para mejorar nuestra capacidad de observación, análisis y predicción en un clima en constante cambio.</p>
<p>Si te interesa profundizar en lo que comento en esta entrada, puedes visitar mi página de GitHub, donde encontrarás el trabajo completo en formato PDF. Actualmente sigo desarrollando esta línea de investigación, con el objetivo de generalizar el método a cualquier episodio mediante técnicas de Deep Learning. Si tienes alguna duda, sugerencia o simplemente quieres comentar algún detalle, no dudes en escribirme a mi correo. Toda aportación o intercambio de ideas será muy bien recibida.</p>
<hr>
<p>Los mapas mostrados no incluyen su correspondiente escala de color, lo que puede generar dudas sobre lo que se representa en cada figura. Debido a limitaciones de formato, no me ha sido posible incorporarlas aquí. Sin embargo, invito a quienes estén interesados a visitar mi repositorio de GitHub, donde podrán encontrar los mapas con sus barras de color y un análisis detallado de cada uno de los resultados.</p>
<h2 id="figura-14">Figura 14</h2>
<p><img src="/images/traj_25E.gif" alt="Mapa animado distancias End-to-End"></p>
<h2 id="figura-20">Figura 20</h2>
<p><img src="/images/Figura_20_animada.gif" alt="Figura 20 animada"></p>
<h2 id="figura-21">Figura 21</h2>
<p><img src="/images/Figura_21_animada.gif" alt="Figura 21 animada"></p>
<h2 id="figura-23">Figura 23</h2>
<p><img src="/images/Figura_23_arriba_izquierda.gif" alt="Figura 23 arriba izquierda"> <img src="/images/Figura_23_arriba_derecha.gif" alt="Figura 23 arriba derecha"></p>
<p><img src="/images/Figura_23_abajo_izquierda.gif" alt="Figura 23 abajo izquierda"> <img src="/images/Figura_23_abajo_derecha.gif" alt="Figura 23 abajo derecha"></p>
<h2 id="figura-25">Figura 25</h2>
<p><img src="/images/Figura_25_izquierda.gif" alt="Figura 25 izquierda"> <img src="/images/Figura_25_derecha.gif" alt="Figura 25 derecha"></p>
<h2 id="figura-27">Figura 27</h2>
<p><img src="/images/Figura_27_izquierda.gif" alt="Figura 27 izquierda"> <img src="/images/Figura_27_derecha.gif" alt="Figura 27 derecha"></p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-left"></i>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/caos/"
      title="Del Clima al caos: una analogía entre meteorología y dinámica de poblaciones"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>



    </main>
    
    <footer class="text-sm text-center border-t-2 border-cyan-500 dark:border-cyan-400  py-6 bg-gradient-to-r from-transparent via-cyan-50/50 to-transparent dark:from-transparent dark:via-slate-800/50 dark:to-transparent "
  style="box-shadow: 0 -4px 6px -1px rgba(6, 182, 212, 0.1);">
  <p class="markdownify"></p>
  <p class="text-xs text-gray-500 dark:text-gray-500">
    <i>Diseñado por</i>
    <a href="https://github.com/JuanManuelRM7" class="hover:text-cyan-600 dark:hover:text-cyan-400">
      JM
    </a>
  </p>

  
</footer>


    
  </body>
</html>
